browser = chrome
github.jenkins.push.trigger.test = test4
database_url = jdbc:postgresql://157.230.48.97:5432/gmibank_db
database_user = techprodb_user
database_password = Techpro_@126
theCat_api_key=17d94b92-754f-46eb-99a0-65be65b5d18f

